<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider Radio Buttons</title>
    <link rel="stylesheet" href="src/slider-radio.css">
    <script src="src/slider-radio.js"></script>
</head>
<body>
    <header class="main">
        <div class="container">
            <h1>Slider Radio</h1>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section>
                <div class="section-title"><span class="not-important">Default</span></div>
                <div class="section-content">
                    <div class="slider-radio">
                        <input type="radio" name="options" id="option-1" checked><label for="option-1">1</label>
                        <input type="radio" name="options" id="option-2"><label for="option-2">2</label>
                        <input type="radio" name="options" id="option-3"><label for="option-3">3</label>
                        <input type="radio" name="options" id="option-4"><label for="option-4">4</label>
                    </div>
                </div>
            </section>
            <section>
                <div class="section-title"><code><span class="not-important">class=</span><br>"Base"</code></div>
                <div class="section-content">
                    <div class="slider-radio base">
                        <input type="radio" name="grade" id="a" checked><label for="a">A</label>
                        <input type="radio" name="grade" id="b"><label for="b">B</label>
                        <input type="radio" name="grade" id="c"><label for="c">C</label>
                        <input type="radio" name="grade" id="d"><label for="d">D</label>
                        <input type="radio" name="grade" id="f"><label for="f">F</label>
                    </div>
                </div>
            </section>
            <section>
                <div class="section-title"><code><span class="not-important">class=</span><br>"Cool"</code></div>
                <div class="section-content">
                    <div class="slider-radio cool">
                        <input type="radio" name="car" id="alfa-romeo" checked><label for="alfa-romeo">Alfa Romeo</label>
                        <input type="radio" name="car" id="bmw"><label for="bmw">BMW</label>
                        <input type="radio" name="car" id="tesla"><label for="tesla">Tesla</label>
                    </div>
                </div>
            </section>
            <section>
                <div class="section-title"><code><span class="not-important">class=</span><br>"Elegant Vertical"</code></div>
                <div class="section-content">
                    <div class="slider-radio vertical elegant">
                        <input type="radio" name="height" id="high" checked><label for="high">High</label>
                        <input type="radio" name="height" id="average"><label for="average">Average</label>
                        <input type="radio" name="height" id="low"><label for="low">Low</label>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        header {
            text-align: center;
        }

        section {
            border-bottom: 1px solid #ccc;
            overflow: auto;
        }
        .section-title {
            float: left;
            width: 25%;
            padding: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        .not-important {
            opacity: 0.5;
            font-size: 15px;
        }
        .section-content {
            float: left;
            width: 75%;
            padding: 30px;
        }
    </style>
</body>
</html>
